# Class Assignment 2, Part 2 Report -   Build Tools with Gradle

The main goals for this assignment are:

- Using Gradle as the main build tool in a given project, using some of its functionalities, adding configurations 
  and practising Gradle's build description language (DSL) based on Groovy;
  
- Researching other build tools available and implementing one on the same project, analysing the differences, pros 
  and cons of that build tool versus Gradle.

## 1. Description of the implementation of the Requirements

### 1.1. Setting up the project

- First, we need to set up the repository we want to use, and create a branch called "tut-basic-gradle", so we can 
  work on that branch for this part of the assignment. 
  
  
- If you're using a bitbucket repository, you may add issues for the tasks ahead:


  ![Bitbucket Issues](Images%20pt2/Bitbucket%20Issues.PNG)

  
- Now we have to generate a brand new spring project with all the dependencies we need (Rest Repositories, Thymeleaf,
  JPA, H2). To do so, you can use the following link: 
  

https://start.spring.io


...And choose the following options:

  
  ![Spring initializer options](Images%20pt2/Spring%20initializer%20options.PNG)


- Click generate and extract the generated zip file inside the folder "CA/Part2" of your repository. Since we 
  want to use the code from the basic tutorial, you can delete the "src" folder from the new spring project and copy the "src" 
  folder from the basic application into it. You may also copy the files webpack.config.js and package.json.
  

- Lastly, delete the folder "src/main/resources/static/built/", since it should be generated from the javascript by 
  the tool webpack. You can now experiment with the application, running the following command:
  

` ./gradlew bootRun`


### 1.2. Adding the frontend plugin

- Gradle is not able to manage the frontend part of the application yet. To do so, we need to add the Gradle plugin 
  "org.siouan.frontend" (you can read more on it here: https://github.com/Siouan/frontend-gradle-plugin). Add the 
  following line into the build.gradle plugins block:
  
  
`id "org.siouan.frontend" version "1.4.1"`


- To configure the plugin, add the following code block into the build.gradle file:


```
frontend {
nodeVersion = "12.13.1"
assembleScript = "run webpack"
}
```


- To configure the execution of the webpack, update the scripts section in the "package.json" file by adding this 
  line of code:
  
  
`"webpack": "webpack"`


- We can now build the application:

  
  `./gradlew build`

  
The frontend-related tasks will run and generate the frontend code.


- Finally, let's execute the application:


`./gradlew bootRun`


- You should now be able to see the application running on http://localhost:8080.

### 1.3. Add a task to copy the generated jar to a folder

- Now, we want to add a task to the build.gradle file. The purpose of this task, is to copy the generated jar file 
  (from "build/libs/demo-0.0.1-SNAPSHOT.jar") to a folder named "dist", located at the project's root level. To do 
  so, add the following code to the build.gradle file:
  
  
```
task copy(type: Copy) {
from 'build/libs/demo-0.0.1-SNAPSHOT.jar'
into 'dist'
}
```


- You can now load the gradle changes and run the task. You'll see the "dist" folder and the jar file inside of it:


  ![Dist folder](Images%20pt2/Dist%20folder.PNG)



### 1.4. Add a task to delete all files generated by webpack

- To delete all files generated by webpack (generally located at "src/resources/main/static/built/") and make this 
  task be executed before the clean task, we have to add the following code to the build.gradle file:
  

```
task deleteWebpackFiles(type: Delete) {
	delete fileTree('src/main/resources/static/built/')
}

clean.dependsOn(deleteWebpackFiles)
```


Note: the clean task will delete a build directory and all your classes will be removed for a fresh compile.


- To make sure the task to delete the webpack files is really running before the clean task as we want, we can test 
  it by adding a log in each task, to see which is running first:
  

  ![print clean vs delete](Images%20pt2/print%20clean%20vs%20delete.PNG)


And we can see here that the deleteWebpackFiles task is indeed running before the clean task:


  ![print clean vs delete 2](Images%20pt2/print%20clean%20vs%20delete%202.PNG)


- Lastly, don't forget to commit your work when you're sure everything is working with no issues.


# 2. Analysis of the alternative

As an alternative for this assignment, I've chosen the Bazel build tool.

Bazel is an open-source build tool that builds code quickly and reliably. It is used to build the majority of Google's 
software, and thus it has been designed to handle build problems present in Google's development environment. It is the 
sub-part their build system Blaze. It is platform independent, highly scalable, reliable and particularly good for 
projects which are written in multiple languages and have a large shared codebase. It supports languages such as 
Android, C/C++, java, Objective-C, Protocol Buffer, Python and Shell.

Starlark is the language used in Bazel, its syntax is inspired by Python 3. It is designed to be small, simple, and 
thread-safe.

Bazel has a few important concepts:

- **Workspace:** Directory on your filesystem that contains the source files for the software you want to build. Each 
  workspace directory has a text file named WORKSPACE which may be empty, or may contain references to external 
  dependencies required to build the outputs.
- **Repositories:** Code is organized in repositories. The directory containing the WORKSPACE file is the root of the 
  main repository, also called @. Other, (external) repositories are defined in the WORKSPACE file using workspace rules.
- **Packages:** The primary unit of code organization in a repository is the package. A package is a collection of 
  related files and a specification of the dependencies among them. A package is defined as a directory containing a 
  file named BUILD or BUILD.bazel, residing beneath the top-level directory in the workspace. A package includes all 
  files in its directory, plus all subdirectories beneath it, except those which themselves contain a BUILD file.
- **Targets:** A package is a container. The elements of a package are called targets. Most targets are one of two 
  principal kinds, files and rules. Files are further divided into two kinds. Source files are usually written by 
  the efforts of people, and checked in to the repository. Generated files, sometimes called derived files, are not 
  checked in, but are generated by the build tool from source files according to specific rules. A rule specifies 
  the relationship between a set of input and a set of output files, including the necessary steps to derive the 
  outputs from the inputs.
- **Labels:** All targets belong to exactly one package. The name of a target is called its label. Every label 
  uniquely identifies a target.
- **BUILD files:** By definition, every package contains a BUILD file, which is a short program. BUILD files are 
  evaluated using Starlark. They are interpreted as a sequential list of statements.
  

Now that we know a bit more about Bazel, let's check out a few differences between this tool and Gradle:

- **Speed:** Bazel seems to outperform Gradle when it comes to speed when building large projects;
- **Flexibility**: Bazel is less flexible, as it focuses on reliability and performance, where Gradle imposes fewer 
  restrictions on the build structure;
- **Migration:** Gradle offers an easier migration from other systems, it integrates with Maven and Ivy repositories 
  natively;
- **Correctness:** Bazel focuses more on correctness; its builds are designed to produce correct output, always;
- **Extensibility:** Gradle is more easily extensible, as tasks are essentially open-ended, overridable and extensible 
  method definitions. Groovy is more intuitive to learn, where Bazel does not have a high level declarative build 
  language that makes the build easy to use for developers;
- **Plugins:** Gradle allows a tightly integrated plugin system, as they're just bundles of tasks that interact with 
  build script logic. Bazel also allows the use of plugins, but there are fewer of them available.

# 3. Implementation of the alternative - Bazel


### 3.1. Setting up the project

- To work on the implementation of this assignment with Bazel, I've created a branch named "CA2_Part2_Alternative". 
You may create issues in Bitbucket for this, as we did for the Gradle implementation.
  

- We need to install Bazel next, you can click the following link and follow the instructions: 
  https://docs.bazel.build/versions/master/install.html
  

- Now that we have Bazel installed and all the environment variables we need set up, let's create a new project. 
  Since there's no option to generate a project with the Bazel tool in spring initializr, we'll create a java 
  project from scratch on IntelliJ. You can start by opening the IDE, clicking on File -> New -> Project, selecting 
  Java project, clicking next and choosing a name and directory for the project.
  

**Note**: Do not place your new project in a folder that has a path containing spaces, Bazel will not work properly!
  

- Next, we'll add the files WORKSPACE.bazel and BUILD.bazel on the project's root directory. Without these files, we 
  wouldn't be able to build the project.
  
  
- To add the needed dependencies (Rest Repositories, Thymeleaf, JPA, H2), you can add the following script on the 
  WORKSPACE.bazel file : 
  
```
  load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
  
  RULES_JVM_EXTERNAL_TAG = "4.0"
  RULES_JVM_EXTERNAL_SHA = "31701ad93dbfe544d597dbe62c9a1fdd76d81d8a9150c2bf1ecf928ecdf97169"
  
  http_archive(
      name = "rules_jvm_external",
      strip_prefix = "rules_jvm_external-%s" % RULES_JVM_EXTERNAL_TAG,
      sha256 = RULES_JVM_EXTERNAL_SHA,
      url = "https://github.com/bazelbuild/rules_jvm_external/archive/%s.zip" % RULES_JVM_EXTERNAL_TAG,
  )
  
  load("@rules_jvm_external//:defs.bzl", "maven_install")
  
  maven_install(
      artifacts = [
          "org.springframework.boot:spring-boot-starter:2.4.4",
          "org.springframework.boot:spring-boot-starter-actuator:2.4.4",
          "org.springframework.boot:spring-boot-starter-actuator:2.4.4",
          "org.springframework.boot:spring-boot-starter-parent:2.4.4",
          "org.springframework.boot:spring-boot-starter-data-jpa:2.4.4",
          "org.springframework.boot:spring-boot-starter-data-rest:2.4.4",
          "org.springframework.boot:spring-boot-starter-thymeleaf:2.4.4",
          "org.springframework.boot:spring-boot-starter-test:2.4.4",
          "org.springframework.boot:spring-boot-loader:2.4.4",
          "com.h2database:h2:1.4.200"
      ],
      repositories = [
          "https://repo1.maven.org/maven2"
      ],
      fetch_sources = True
  )
  
  http_archive(
      name = "rules_spring",
      sha256 = "7d4f12748df340397559decd8348289a6f85ae32dae344545b6d08ad036a9cfe",
      urls = [
          "https://github.com/salesforce/rules_spring/releases/download/2.0.0/rules-spring-2.0.0.zip",
      ],
  )
```


And this code on the BUILD.bazel file:
```
  load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
  load("@rules_spring//springboot:springboot.bzl", "springboot")
  
  springboot_deps = [
      "@rules_spring//springboot/import_bundles:springboot_required_deps",
      "@maven//:org_springframework_boot_spring_boot_starter",
      "@maven//:org_springframework_boot_spring_boot_starter_parent",
      "@maven//:org_springframework_boot_spring_boot_starter_data_jpa",
      "@maven//:org_springframework_boot_spring_boot_starter_data_rest",
      "@maven//:org_springframework_boot_spring_boot_starter_thymeleaf",
      "@maven//:com_h2database_h2"
  ]
  
  java_library(
      name = "java_lib",
      srcs = glob(["src/main/java/**/*.java"]),
      resources = glob(["src/main/resources/**"]),
      deps = springboot_deps
  )
  
  springboot(
      name = "Demo_Bazel",
      boot_app_class = "com.greglturnquist.payroll.ReactAndSpringDataRestApplication",
      java_library = ":java_lib"
  )
  
  filegroup(
  name = "build_all",
  srcs = [
      "//:Demo_Bazel"
  ]
)

```

- Substitute the src folder from the empty application with the src folder from the basic tutorial and copy the 
  files "webpack.config.js" and "package.json" to our new project's root directory. Delete the 
  src/main/resources/static/built folder, since this folder should be generated from the javascript by the tool webpack.
  

- You may now use the command ` bazel --output_user_root=c:\temp\random build build_all 
  --strict_java_deps=OFF` to build the application. The path "c:\temp\random" should be substituted by the path 
  you'd like to use for the output to your project. The argument `--output_user_root=<path>` is necessary in this 
  case to specify the output path, otherwise, one of the jar files needed (antlr-2.7.7.jar) is not found by the 
  build tool. Unfortunately, I haven't found any documentation that could explain why this happens. The argument 
  `--strict_java_deps=OFF` is also necessary. It prevents javac from checking for missing direct dependencies. If 
  not used, the build will fail, and an error will be thrown, as the application is using some components from indirect 
  dependencies. 
  
If you get an error like this : `"invalid escape sequence: \/. You can enable unknown escape sequences by passing 
the flag --incompatible_restrict_string_escapes=false"`, you'll have to add the following flag to the build command: 
`--incompatible_restrict_string_escapes=false`. This might happen to Windows users, because of path irregularities.
  
  Notice that the Springboot annotations on the Java classes don't seem to be recognized by the IDE, even though the 
  dependencies are correct, and the project is built successfully. This means you can't build the Spring Boot 
  project with Bazel from the IDE, only from the command line.


- To run the application, you may use the following command: `java -jar bazel-bin\Demo_Bazel.jar`

- If you now go to http://localhost:8080, you can see the application running (the name of the app will be in the tab), 
  but the page will be empty, as the frontend is not yet configured.


### 1.2. Adding the frontend configurations

- A lot of research was done to try to configure the frontend for Bazel to build, but unfortunately there was no 
consensus on documentation for how to proceed on this. Still, I've added the following block of code to the 
WORKSPACE.bazel file:

```
  http_archive(
      name = "build_bazel_rules_nodejs",
      sha256 = "1447312c8570e8916da0f5f415186e7098cdd4ce48e04b8e864f793c766959c3",
      urls = ["https://github.com/bazelbuild/rules_nodejs/releases/download/0.38.2/rules_nodejs-0.38.2.tar.gz"],
  )
  
  load("@build_bazel_rules_nodejs//:defs.bzl", "npm_install")
  
  npm_install(
    name = "npm",
    package_json = "//:package.json",
    package_lock_json = "//:package-lock.json",
  )
```

And this to the BUILD.bazel file:

```
  load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")
  webpack(
      name = "js_bundle",
      args = [
          "$(execpath src/main/js/app.js)",
          "--config",
          "webpack.config.js",
      ],
      data = [
          "src/main/js/app.js",
          "webpack.config.js"
          ],
  )
```

- With this, I've managed to configure npm install, but couldn't manage to generate the bundle.js file. Sadly, the 
  page's frontend is not loading.

### 1.3. Add a task to copy the generated jar to a folder

- According to the documentation, Bazel does not allow the creation of rules for copying files. I've tried with 
  different examples I've found with my research, like adding a copy_files rule or creating a genrule (see code 
  snippet below), but neither worked. 
  
  ```
  genrule(
      name = "copy_rule",
      srcs = ["bazel-bin/Demo_Bazel.jar"],
      outs = ["dist/Demo_Bazel.jar"],
      cmd = "cp -r $(SRCS) $(OUTS)"
  )
  ```

### 1.4. Add a task to delete all files generated by webpack

- Similarly to the previous task, there is no evidence that we can create a rule to delete files from a specific 
  folder. All we have is the `clean` command, which will delete all outputs from all builds you've done. To completely 
  remove the entire working tree created by a Bazel instance, you can specify the `--expunge` option.

# Final considerations

After attempting to implement the assignment with Bazel as the built tool, I can pinpoint the main difficulties 
I've had from this experience:

- Adding Spring Boot dependencies to a project based on Bazel is very hard. The Starlark language is very difficult to 
  learn if one has no knowledge about Python, not to mention the lack of clear documentation for this process.

- The Bazel IntelliJ plugin doesn't allow Bazel to read Spring Boot configuration properties, so the annotations in 
  the code are never recognized by the IDE. This makes it impossible to run the project from it. Also, the plugin 
  doesn't offer many useful options and there is only the one.
  
- Bazel has very little Windows support.
  
- The learning curve is very big for someone to implement a project successfully within a week without having no 
  prior knowledge about Bazel.
  
- Again, the lack of documentation to aid the creation of simple build tasks was a big problem.

All in all, I can say that this assignment was very beneficial to learn the differences between Gradle and other 
build tools. I am now more familiar with Gradle's functionalities and aware of how much easier it is to use it versus 
Bazel for this kind of Spring Boot project.